*{
	margin: 0;
	padding: 0;
}
.allinfo {
  text-align: center;
  background-color: #333333;
  display: flex;
  align-items: center;
  padding: 7px;
}
.info
{
  display: flex;
  align-items: center;
  margin: 0px 0px 0px 100px;
  
}
.icons
{
  padding: 0px 20px;
  color: rgba(253, 244, 240, 0.762);
  width: 10px;
  font-size: 16px;
}
.contact
{
  color: rgba(253, 244, 240, 0.762); 
  display: flex;
  margin: 0px 0px 0px 700px;
  font-size: 14px;
}
.numb
{
  padding: 0px 20px;
}
.navbar
{
  background-color:rgba(253, 244, 240, 0.762) ;
  padding: 7px;
  display: flex;
  justify-content: space-between;
  text-align: center;

}
.name
{
  display: flex;
  font-size: 20px;
  padding: 0px 0px 0px 40px;
}
.logo
{
  margin: 6px 0px 0px 0px;
}
.nav2
{
  display: flex;
  padding: 4px 0px;
  margin: 0px 40px;

}
.pages
{
  padding: 0px 30px;
}
.bas  
{
  background-image: url("plane.png");
}
.plane
 {
  width: 1536px;
  height: 611px;
  
 }
 .contenant {
  position: relative;
  text-align: center;
}

.button {
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
button
{
  height: 50px;
  width: 100px;
  background-color: black;
  color: white;
}
a:link {color:hsl(0, 0%, 0%);text-decoration:none;}
a:visited {color:#000000;text-decoration:none;}
a:hover {text-decoration:underline;}
.PageContact
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
  width: 284px;
  padding: 60px 150px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: auto ;
  margin: 100px 0px 0px 450px;
}
.infos
{
 padding: 20px;
}
.buttons
{
  margin: 40px 0px 0px 0px;
  display: flex;
  justify-content: space-around;
}
.no
{
height: 50px;
width: 50px;
background-color: red;
}
.yes
{
height: 50px;
width: 50px;
background-color: rgb(19, 125, 19);
}
.cardimage
{
  width: 100%;
  height: 100%;
  object-fit:contain;
}
.card
{
/* display: grid;
width: 80em;
grid-gap: 1em; */
border-style: inset;
width: 300px;

color: rgb(0, 0, 0);
/* align-items: start ; */
}
.cardflex
{
  display: flex;
}
.destination
{
  display: flex;
  justify-content: space-around;
  margin: 50px 0px 0px 0px;
}
.namepays
{
  margin: 0px 0px 0px 10px;
  font-family: Arial, sans-serif;
  padding: 5px 0px 10px 0px;
  text-decoration: underline;
}
.titre
{
  text-align: center;
  margin: 20px;
}
.imagepayss
{
  width: 35%;
  height: 35%;
  object-fit: contain;
  margin: auto;
  padding: 20px;

}
.descriptionpays
{
  font-size: 20px;
  margin: 20px;
}